{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Deployment": {
    //"Topology": "Monolith"
    //"Topology": "DistributedApp"
    "Topology": "Microservices"
  }
}
