{
  "AppBuilderApi": {
    "BaseUrl": "https://localhost:5201"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
