{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dr-development;Username=datarizen;Password=datarizen!"
  },
  "Deployment": {
    "Topology": "Monolith"
  },
  "MigrationRunner": {
    "ModulesByTopology": {
      "Monolith": [ "Tenant", "Identity", "AppBuilder", "TenantApplication" ],
      "DistributedApp": [ "Tenant", "Identity", "AppBuilder", "TenantApplication" ],
      "Microservices": [ "Tenant", "Identity", "AppBuilder", "TenantApplication" ]
    }
  }
}
